# LCShowAmmoCount

./: Plugin.cs  README.md  ShowAmmoCount.csproj
